{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Odioboek: Main",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-webpack",
      "runtimeArgs": ["dev", "--remote-debugging-port=9223"],
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "openOnFirstSessionStart",
      "console": "integratedTerminal"
    },
    {
      "name": "Odioboek: Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Odioboek: All Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--watch"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Odioboek: Current Test",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "jest.config.js",
        "--watch"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ],
  "compounds": [
    {
      "name": "Odioboek: All",
      "configurations": [
        "Odioboek: Main",
        "Odioboek: Renderer",
        "Odioboek: All Tests"
      ]
    }
  ]
}
